TicTacToe.WPFUI/Controls/ChooseTokenControl.xaml

<UserControl x:Class="TicTacToe.WPFUI.Controls.ChooseTokenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.WPFUI.Controls"
             mc:Ignorable="d" 
             Background="white"
             
             d:DesignHeight="260" d:DesignWidth="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" /> <!-- Heading & Welcome-->
            <RowDefinition Height="auto" /> <!-- Token Choice-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Heading and Welcome-->
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 0 0 10">
            <TextBlock FontSize="18" Text="Choose Token" HorizontalAlignment="Center"/>
            <TextBlock FontSize="12" TextWrapping="Wrap" MaxWidth="300" 
                       Text="Please choose your token by clicking on it to continue onto the game" 
                       Margin="0 5 0 0"/>
        </StackPanel>
        
        <!-- Token choice -->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Border BorderThickness="2" BorderBrush="Black" Margin="6 6 3 6">
                <TextBlock  FontSize="128" Text="X" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Border BorderThickness="2" BorderBrush="Black" Margin="3 6 6 6">
                <TextBlock FontSize="128" Text="O" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>



    </Grid>
</UserControl>
