TicTacToe.WPFUI/Controls/MainGameControl.xaml

<UserControl x:Class="TicTacToe.WPFUI.Controls.MainGameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.WPFUI.Controls"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Now Playing -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Now Playing:"
            x:Name="nowPlayingText"
            FontSize="36"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
        </TextBlock>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            x:Name="nowPlayingTokenText" 
            Text="T"
            FontSize="36"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
         />

        <UniformGrid 
            x:Name="mainGrid" 
            Rows="3" 
            Columns="3" 
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            MinHeight="300"
            Margin="0 20 0 20">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#FF423277" />
                    <Setter Property="FontSize" Value="48"/>
                    <Setter Property="Background" Value="White" />
                </Style>
            </UniformGrid.Resources>


            <!-- Game Grid -->
            <!-- First Row  -->
            <Button 
                x:Name="One"
                x:Uid="0"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Row="1"
                Grid.Column="0"
                Click="Button_Click"/>

            <Button 
                x:Name="Two"
                x:Uid="1"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Row="1"
                Grid.Column="1"
                Click="Button_Click"/>

            <Button 
                x:Name="Three" 
                x:Uid="2"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Row="1"
                Grid.Column="2"
                Click="Button_Click"/>

            <!-- Second Row  -->
            <Button 
                x:Name="Four" 
                x:Uid="3"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Row="2"
                Grid.Column="0"
                Click="Button_Click"/>

            <Button 
                x:Name="Five"
                x:Uid="4"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Row="2"
                Grid.Column="1"
                Click="Button_Click"/>

            <Button 
                x:Name="Six" 
                x:Uid="5"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Row="2"
                Grid.Column="2"
                Click="Button_Click"/>

            <!-- Third Row  -->
            <Button 
                x:Name="Seven" 
                x:Uid="6"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Row="3"
                Grid.Column="0"
                Click="Button_Click"/>

            <Button 
                x:Name="Eight" 
                x:Uid="7"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Row="3"
                Grid.Column="1"
                Click="Button_Click"/>

            <Button 
                x:Name="Nine"
                x:Uid="8"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Row="3"
                Grid.Column="2"
                Click="Button_Click"/>

        </UniformGrid>
        
        <!-- Restart Button-->
        <StackPanel 
            x:Name="appButtons" 
            Orientation="Horizontal" 
            Grid.Row="4" 
            Grid.ColumnSpan="3" 
            HorizontalAlignment="Center" 
            Visibility="Collapsed">
            <Button 
                x:Name="RestartBtn" 
                Content="Play Again" 
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
                Padding="15 5"
                Margin="0 0 5 8"
                Click="RestartBtn_Click"/>
            <Button 
                x:Name="ExitBtn" 
                Content="Exit Game" 
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
                Padding="15 5"
                Margin="0 0 0 8"
                Click="ExitBtn_Click" />
        </StackPanel>
    </Grid>
</UserControl>
