TicTacToe.WPFUI/Controls/WelcomeControl.xaml

<UserControl x:Class="TicTacToe.WPFUI.Controls.WelcomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.WPFUI.Controls"
             mc:Ignorable="d"
             Background="White"
             FontSize="22"
             d:DesignHeight="450" d:DesignWidth="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" /> <!-- Heading & Welcome-->
            <RowDefinition Height="1*" /> <!-- Start Game-->
            <RowDefinition Height="auto" /> <!-- Exit -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Heading and Welcome-->
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0 0 0 10">
            <TextBlock FontSize="36" Text="Tic Tac Toe" HorizontalAlignment="Center" />
            <TextBlock Text="(Noughts and croses)" FontSize="14" HorizontalAlignment="Center" />
            <Image HorizontalAlignment="Center" Source="/Controls/tic-tac-toe-150614_640.jpg" Stretch="Fill" Width="60" Height="60" Margin="0 8"/>
            <TextBlock FontSize="24" Text="Welcome!!" HorizontalAlignment="Center" Margin="0 10 0 8"/>
            <TextBlock FontSize="14" TextWrapping="Wrap" MaxWidth="300" 
                       Text="Tic-tac-toe is a game for two players, X and O, who take turns marking the spaces in a 3×3 grid. 
The player who succeeds in placing three of their marks in a diagonal, horizontal, or vertical row is the winner. " 
                       Margin="0 5 0 0"/>
        </StackPanel>

        <!-- Start Game -->
        <TextBlock Text="Click" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="StartGameBtn" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Content="Start" Click="StartGameBtn_Click" VerticalAlignment="Center" Foreground="Green" Background="White"/>
        <TextBlock Text="to begin" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Exit -->
        <Button x:Name="ExitGameBtn" FontSize="18" Foreground="Red" Grid.Row="2" Grid.Column="1" Content="Exit Game" VerticalAlignment="Bottom" Margin="0 18 0 0" Click="ExitGameBtn_Click"/>

    </Grid>
</UserControl>
